In [4]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv("preprocessed_dataset/new_trade_df.csv")
trades_df = pd.DataFrame(data)
trades_df

,transaction_hash,transaction_index,token_ids,seller_address,buyer_address,token_address,marketplace_address,price,price_token_address,block_timestamp,block_number,block_hash,price_usd
0,0xd7697254e0c81b5495d33eb97f6df0b7712bed9f7240...,30,23446,0x638b1350920333d23a7a7472c00aa5c38c278b90,0xc4bc1da519e0e159b8c31bfbece55295f42b0df9,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,0x00000000006c3852cbef3e08e8df289169ede581,2.00,NaN,2022-09-17,15549817,0x170e4dd80b70bed43cce9b7ed879a97c7bf51567c6cc...,2866.434466
1,0x79ce5fd00f68d7c01e968330b4fd1d18d4dab63da449...,354,11227,0xd1878576c6cb7003a8225ee62785532f3bef5a88,0xf98188ad7b9e0857d4371e779ddcc7a27452315d,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,0x00000000006c3852cbef3e08e8df289169ede581,1.95,NaN,2022-09-17,15549682,0xd413884112774db0e2f00f0e0f462bce96b2f539a3b3...,2794.773604
2,0xd68434292eeb51fbcaaa5a7f123677b3e6c1860fa245...,191,17507,0x129551cf72217561d02679c0ad7a9810d525b605,0x93071db50d028e62fcf5f571bb5357160252eb7f,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,0x00000000006c3852cbef3e08e8df289169ede581,2.60,NaN,2022-09-16,15549253,0xaf15117c21f957e4fbe4a03196e3bb1067e1ca3b73f0...,3827.013750
3,0x13f54f315829585f277dd8370b669cf537c21c071051...,173,77132,0x273d3c8c45487debc56bfdc6d2f8c2a1300a9f22,0xdac0410b2530886517d4d2096f0dad14f9e8b111,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,0x00000000006c3852cbef3e08e8df289169ede581,2.00,NaN,2022-09-16,15549123,0x2b3bc41ab2e505eb866269e1d15a3fa9070fb07f3790...,2943.856731
4,0xb1d1e3a952d904d6c1bf323538ec4c36d3cf3a0f3bb0...,127,54283,0xc2e8240cab4457acb669eafc94448a6c1d483f95,0xa437aa303cef291dea44801e80c192d254f559ad,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,0x00000000006c3852cbef3e08e8df289169ede581,1.75,NaN,2022-09-16,15548985,0x39ec75471d0c9a8e20b2054dcd21e0872bcf93933f70...,2575.874639
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36179,0x4d6800bc7247754b3f71324c7631ec7065bfcdae2188...,35,49495,0x484f2bfe6ea59d667fd5cb29ed259329180d0507,0x003c4209f5b9c18e926b4725d0c2c95c91e6a6c9,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,0x7f268357a8c2552623316e2562d90e642bb538e5,8.00,NaN,2022-05-01,14688939,0xafccfed5708df97338fa4c9d8f5c86191b2280f17fb2...,21847.121991
36180,0x18d5d225fa2164ec1b413f9e4771ef2ce2058c03c708...,19,51155,0x94f68749be6c2e1de2a7d2bb0cf6d1d93269f035,0x5021052790184abfe9a618c0578fead636879478,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,0x7f268357a8c2552623316e2562d90e642bb538e5,8.00,NaN,2022-05-01,14688939,0xafccfed5708df97338fa4c9d8f5c86191b2280f17fb2...,21847.121991
36181,0x1104e053a73a7ec5639a3cbafeab9a29933fe35f8c41...,41,45735,0xc1980a8cf3b17788e71e542e6eec73930cfa2910,0x697da3c2e359cc940e8ff63453f8e68e2ff5ff90,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,0x7f268357a8c2552623316e2562d90e642bb538e5,8.34,NaN,2022-05-01,14688938,0xd1435ddf526ccd2ea001a9ebfdc1dd45501bad9e3e37...,22775.624676
36182,0x9310dd9850a933182519bbc8dcc67635be78b0567ada...,30,50763,0x889e9a0a6378bdfd45c2999d2026f8d03cded448,0xdfdba601d5d6a17fb0017ecaa531b2b4ca3d2c5d,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,0x7f268357a8c2552623316e2562d90e642bb538e5,8.50,NaN,2022-05-01,14688938,0xd1435ddf526ccd2ea001a9ebfdc1dd45501bad9e3e37...,23212.567116
36183,0xea3424e625db10490e416dfa92411111685061281069...,24,46903,0x0121bdcefb6affb590c90adf4cb7b0a88213d49a,0x995db04afea09f1051b46678ffd886cc3f00b2d6,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,0x7f268357a8c2552623316e2562d90e642bb538e5,9.00,NaN,2022-05-01,14688935,0xec413770169d810d0d5417cbc7bd35a395d514dd48fc...,24578.012240

In [6]:
nft_df_1 = pd.read_csv("preprocessed_dataset/ntf_df1.csv")
nft_df_2 = pd.read_csv("preprocessed_dataset/ntf_df2.csv")
nft_df_3 = pd.read_csv("preprocessed_dataset/ntf_df3.csv")
nft_df_4 = pd.read_csv("preprocessed_dataset/ntf_df4.csv")
nft_df_5 = pd.read_csv("preprocessed_dataset/ntf_df5.csv")
nft_df = pd.concat([nft_df_1, nft_df_2, nft_df_3, nft_df_4, nft_df_5])

In [7]:
nft_df

,token_address,amount,owner_of,token_hash,block_number_minted,block_number,transfer_index,contract_type,name,symbol,...,Northern Resource,Northern Resource Tier,Obelisk Piece,Plot,Sediment,Sediment Tier,Southern Resource,Southern Resource Tier,Western Resource,Western Resource Tier
0,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0xf7801b8115f3fe46ac55f8c0fdb5243726bdb66a,e64f9898044a4a1111e2eda769adcd96,14692463.0,14692463.0,"[14692463, 125, 165, 0]",ERC721,Otherdeed,OTHR,...,Moldium,1.0,First Trip,0,Biogenic Swamp,1,Lumileaf,3.0,NaN,NaN
1,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x46efbaedc92067e6d60e84ed6395099723252496,8350fb9c2b0adea96bf929d1255e6fcf,14694414.0,14694414.0,"[14694414, 43, 76, 0]",ERC721,Otherdeed,OTHR,...,Abyssia,3.0,NaN,1,Biogenic Swamp,2,NaN,NaN,Brimstone,3.0
2,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0xc5c7b46843014b1591e9af24de797156cde67f08,44f52b4884b50788e198fea18ada4d94,14694565.0,14694565.0,"[14694565, 191, 196, 0]",ERC721,Otherdeed,OTHR,...,Lumileaf,2.0,First Trip,2,Biogenic Swamp,3,Runa,1.0,Luster,1.0
3,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x03546b22bc80b3e6b64c4445963d981250267a68,bcb9b0d100b4d1f9f23223ac9402227e,14694416.0,14694416.0,"[14694416, 134, 241, 0]",ERC721,Otherdeed,OTHR,...,NaN,NaN,First Trip,3,Biogenic Swamp,2,Whisper,3.0,NaN,NaN
4,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x33569c101562e1faf5b24581057e5cee4c8288d7,fbeb786f4e1935adf2da5d097ab68fb1,14690047.0,14690047.0,"[14690047, 67, 114, 0]",ERC721,Otherdeed,OTHR,...,Moldium,3.0,NaN,4,Biogenic Swamp,3,NaN,NaN,Lunarian,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19934,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x4b294dac43aa2af57fb29df51fc64a61343901db,0d37969a9a71cdcd13457a4e8817badc,14689597.0,14694995.0,"[14694995, 64, 102, 0]",ERC721,Otherdeed,OTHR,...,NaN,NaN,First Trip,99995,Cosmic Dream,1,Runa,2.0,Gloomia,1.0
19935,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x0359a50c85b6d0ad57a5b1f375f35f59334963ec,7dd3b3c3e0e2e9ff5d412fe85d2ad7d9,14689597.0,15128464.0,"[15128464, 135, 146, 0]",ERC721,Otherdeed,OTHR,...,NaN,NaN,NaN,99996,Cosmic Dream,1,Lunarian,3.0,Steppesalt,2.0
19936,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0xbf9adbe0fa9638081c450cbd5d2f219db1bad562,e08e52f2b3681863f1175afb4377ee3e,14689597.0,14689597.0,"[14689597, 37, 123, 0]",ERC721,Otherdeed,OTHR,...,Lumileaf,1.0,NaN,99997,Cosmic Dream,1,Runa,3.0,Bonestone,1.0
19937,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x0075601db47c244cf3a3cda72f64a0e3fe12dd12,7ae423f06e0db599a063df28c9de2cfd,14689597.0,14689919.0,"[14689919, 323, 248, 0]",ERC721,Otherdeed,OTHR,...,NaN,NaN,NaN,99998,Cosmic Dream,1,NaN,NaN,Lunarian,3.0
19938,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x97a97445090044357ebcae34e08d3dd7f1e44bdc,000024d59062ef2e61bd1662ee7ffcbc,14689597.0,14696090.0,"[14696090, 208, 251, 0]",ERC721,Otherdeed,OTHR,...,Oblivion,1.0,First Trip,99999,Cosmic Dream,1,NaN,NaN,NaN,NaN

In [8]:
nft_df_5.shape

(19939, 31)

In [9]:
nft_df.columns

Index(['token_address', 'amount', 'owner_of', 'token_hash',
       'block_number_minted', 'block_number', 'transfer_index',
       'contract_type', 'name', 'symbol', 'token_uri', 'metadata',
       'last_token_uri_sync', 'last_metadata_sync', 'Artifact', 'Category',
       'Eastern Resource', 'Eastern Resource Tier', 'Environment',
       'Environment Tier', 'Koda', 'Northern Resource',
       'Northern Resource Tier', 'Obelisk Piece', 'Plot', 'Sediment',
       'Sediment Tier', 'Southern Resource', 'Southern Resource Tier',
       'Western Resource', 'Western Resource Tier'],
      dtype='object')

In [17]:
temp = []
for i in nft_df['Plot']:
    temp.append(trades_df[trades_df['token_ids']==i]['price_usd'])
temp

[Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 24326    848284.198934
 Name: price_usd, dtype: float64,
 24702    706903.499112
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 365    455201.191705
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 363    407886.372496
 Name: price_usd, dtype: float64,
 387     228416.368598
 5054    109960.311419
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 19409    951428.96612
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 15225    732116.435057
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 362    373623.917206
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 15194    980065.748184
 22042    612735.187427
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 22560    385573.444555
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 3909    148939.850298
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 24512    395865.959502
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 15261    549731.235929
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 25188    477905.793555
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 15208    852665.727577
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 390    117471.275279
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 11949    312248.503419
 17153    568571.664438
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 29178    314052.378622
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 391    122365.911749
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 1415    118202.109077
 Name: price_usd, dtype: float64,
 389    161523.003508
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 29184    305859.707875
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 16280    305862.293645
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 15354    306140.603284
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 17877    288571.548283
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 24164    279933.785648
 24327    139966.892824
 Name: price_usd, dtype: float64,
 5940      86479.441988
 15802    275526.542956
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 15437    275526.542956
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 525    77800.227959
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 28922    286743.476133
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 19729    314572.057105
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 25156    212071.049733
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 15269    405751.277261
 Name: price_usd, dtype: float64,
 13054    329499.081919
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 29116    273089.024889
 29563    136544.512444
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 17160    311428.700622
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 361    151733.730568
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 15274    352827.197618
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 14771    417512.183848
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 9969    194998.295615
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 24482    355402.803213
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 15277    317191.650659
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 28356    273089.024889
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 15273    367528.330852
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 24576    282620.018945
 24717    118759.787851
 Name: price_usd, dtype: float64,
 15272    379289.237439
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 21239    366713.259199
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 21747    656006.447176
 24510    282761.399645
 26112     24578.012240
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 24187    282761.399645
 Name: price_usd, dtype: float64,
 15278    431919.294417
 Name: price_usd, dtype: float64,
 10445    143845.071411
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 15038    526300.56978
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 15281    308723.797916
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 15115    246979.038333
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 17237    285714.40424
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 15275    352827.197618
 19731    284712.453302
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 15057    294022.664682
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 22973    282761.399645
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 15270    573344.196129
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 28627    163716.870421
 29429    109235.609956
 Name: price_usd, dtype: float64,
 20892    282761.399645
 28900    274973.339160
 Name: price_usd, dtype: float64,
 13958    384774.262915
 14729    338126.064384
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 20575    279933.785648
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 8533    100822.062423
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 10448    60414.929993
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 31923    135697.936467
 Name: price_usd, dtype: float64,
 8270    48563.574267
 Name: price_usd, dtype: float64,
 5353    18515.253501
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 11716    212490.027398
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 19966    95856.11448
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 5241    22845.633527
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 12797     93248.179254
 18288    111371.474773
 19858     93311.261883
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 31371    165737.729205
 Name: price_usd, dtype: float64,
 18471    71428.60106
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 18372    85685.749832
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 20727    98966.489876
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 12830    152887.57401
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),
 30559    133813.622195
 Name: price_usd, dtype: float64,
 Series([], Name: price_usd, dtype: float64),
 Series([], Name: price_usd, dtype: float64),

In [21]:
nft_df['last_price'] = temp

In [22]:
nft_df

,token_address,amount,owner_of,token_hash,block_number_minted,block_number,transfer_index,contract_type,name,symbol,...,Northern Resource Tier,Obelisk Piece,Plot,Sediment,Sediment Tier,Southern Resource,Southern Resource Tier,Western Resource,Western Resource Tier,last_price
0,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0xf7801b8115f3fe46ac55f8c0fdb5243726bdb66a,e64f9898044a4a1111e2eda769adcd96,14692463.0,14692463.0,"[14692463, 125, 165, 0]",ERC721,Otherdeed,OTHR,...,1.0,First Trip,0,Biogenic Swamp,1,Lumileaf,3.0,NaN,NaN,2866.434466
1,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x46efbaedc92067e6d60e84ed6395099723252496,8350fb9c2b0adea96bf929d1255e6fcf,14694414.0,14694414.0,"[14694414, 43, 76, 0]",ERC721,Otherdeed,OTHR,...,3.0,NaN,1,Biogenic Swamp,2,NaN,NaN,Brimstone,3.0,2794.773604
2,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0xc5c7b46843014b1591e9af24de797156cde67f08,44f52b4884b50788e198fea18ada4d94,14694565.0,14694565.0,"[14694565, 191, 196, 0]",ERC721,Otherdeed,OTHR,...,2.0,First Trip,2,Biogenic Swamp,3,Runa,1.0,Luster,1.0,3827.013750
3,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x03546b22bc80b3e6b64c4445963d981250267a68,bcb9b0d100b4d1f9f23223ac9402227e,14694416.0,14694416.0,"[14694416, 134, 241, 0]",ERC721,Otherdeed,OTHR,...,NaN,First Trip,3,Biogenic Swamp,2,Whisper,3.0,NaN,NaN,2943.856731
4,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x33569c101562e1faf5b24581057e5cee4c8288d7,fbeb786f4e1935adf2da5d097ab68fb1,14690047.0,14690047.0,"[14690047, 67, 114, 0]",ERC721,Otherdeed,OTHR,...,3.0,NaN,4,Biogenic Swamp,3,NaN,NaN,Lunarian,1.0,2575.874639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19934,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x4b294dac43aa2af57fb29df51fc64a61343901db,0d37969a9a71cdcd13457a4e8817badc,14689597.0,14694995.0,"[14694995, 64, 102, 0]",ERC721,Otherdeed,OTHR,...,NaN,First Trip,99995,Cosmic Dream,1,Runa,2.0,Gloomia,1.0,12158.740185
19935,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x0359a50c85b6d0ad57a5b1f375f35f59334963ec,7dd3b3c3e0e2e9ff5d412fe85d2ad7d9,14689597.0,15128464.0,"[15128464, 135, 146, 0]",ERC721,Otherdeed,OTHR,...,NaN,NaN,99996,Cosmic Dream,1,Lunarian,3.0,Steppesalt,2.0,98966.489876
19936,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0xbf9adbe0fa9638081c450cbd5d2f219db1bad562,e08e52f2b3681863f1175afb4377ee3e,14689597.0,14689597.0,"[14689597, 37, 123, 0]",ERC721,Otherdeed,OTHR,...,1.0,NaN,99997,Cosmic Dream,1,Runa,3.0,Bonestone,1.0,11451.836686
19937,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x0075601db47c244cf3a3cda72f64a0e3fe12dd12,7ae423f06e0db599a063df28c9de2cfd,14689597.0,14689919.0,"[14689919, 323, 248, 0]",ERC721,Otherdeed,OTHR,...,NaN,NaN,99998,Cosmic Dream,1,NaN,NaN,Lunarian,3.0,12724.262984
19938,0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258,1,0x97a97445090044357ebcae34e08d3dd7f1e44bdc,000024d59062ef2e61bd1662ee7ffcbc,14689597.0,14696090.0,"[14696090, 208, 251, 0]",ERC721,Otherdeed,OTHR,...,1.0,First Trip,99999,Cosmic Dream,1,NaN,NaN,NaN,NaN,14138.069982

In [25]:
nft_df[nft_df['last_price'].isnull()]

Empty DataFrame
Columns: [token_address, amount, owner_of, token_hash, block_number_minted, block_number, transfer_index, contract_type, name, symbol, token_uri, metadata, last_token_uri_sync, last_metadata_sync, Artifact, Category, Eastern Resource, Eastern Resource Tier, Environment, Environment Tier, Koda, Northern Resource, Northern Resource Tier, Obelisk Piece, Plot, Sediment, Sediment Tier, Southern Resource, Southern Resource Tier, Western Resource, Western Resource Tier, last_price]
Index: []

[0 rows x 32 columns]